management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-dates-as-timestamps=false

####Commenting out spring security just for now
#management.security.enabled=false
#spring.security.user.name=ashok
#spring.security.user.password=bhagat

############JPA###########################
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled=true