management.endpoints.web.exposure.include=*
spring.jackson.serialization.write-dates-as-timestamps=false
management.security.enabled=false
spring.security.user.name=ashok
spring.security.user.password=bhagat